








/*= Style for mainwindow START
  ==================================================== */
	#MainWindow {
		background-color: #fff;
	}
/*= END
  ==================================================== */

/*= Style for button to change menu style START
  ==================================================== */
	#change_btn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}
/*= END
  ==================================================== */

/*= Style for header widget START
  ==================================================== */
	#widget {
		background-color: #f9fafd;
	}
/*= END
  ==================================================== */

/*= Style for menu with icons only START
  ==================================================== */
  	/* style for widget */
	#short_menu_bar {
		background-color: #313a46;
		width:50px;
	}

    /* style for QPushButton and QLabel */
	#short_menu_bar QPushButton, QLabel {
		height:50px;
		border:none;
		/* border-bottom: 1px solid #b0b0b0; */
	}

	#short_menu_bar QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	/* style for logo image */
	#label {
		padding: 5px
	}
/*= END
  ==================================================== */

/*= Style for menu with icons and text START
  ==================================================== */
	/* style for widget */
	#long_menu_bar {
		background-color: #313a46;
	}

	/* style for QPushButton */
	#long_menu_bar QPushButton {
		border: none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#long_menu_bar QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#long_menu_bar QPushButton:checked {
		color: #fff;
	}

	/* style for logo image */
	#label {
		padding: 5px;
		color: #fff;
	}



	/* style for APP title */
	#label_2 {
		padding-right: 10px;
		color: #fff;
	}
/*= END
  ==================================================== */